<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <!--First Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Förarpanel"
            android:id="@+id/textView"
            android:textSize="50dp"
            android:layout_below="@+id/return_home"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grön"
            android:background="@color/green"
            android:id="@+id/button"
            android:layout_marginRight="63dp"
            android:layout_marginEnd="63dp"
            android:layout_alignTop="@+id/button2"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gul"
            android:id="@+id/button2"
            android:background="@color/yellow"
            android:layout_alignTop="@+id/button3"
            android:layout_centerHorizontal="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Röd"
            android:id="@+id/button3"
            android:layout_marginLeft="82dp"
            android:layout_marginStart="82dp"
            android:background="@color/red"
            android:layout_marginBottom="55dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />


        <ImageButton
            android:id="@+id/call_skype"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/call_button"
            android:onClick="initiateSkypeUri"/>


        <Button
            android:id="@+id/previous_activity"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/back_button"
            android:onClick="previousActivity"
            android:layout_toLeftOf="@+id/call_skype"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="120dp"/>

        <Button
            android:id="@+id/return_home"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/home_button"
            android:onClick="returnHome"
            android:layout_toLeftOf="@+id/previous_activity"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="240dp"/>

    </RelativeLayout> <!-- END First Layout-->




    <!--  First Border Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroundcolor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout> <!--  End First Border Layout-->




    <!--Second Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Jag vet var problemet är"
            android:id="@+id/textView2"
            android:layout_marginTop="49dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="50dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton"
            android:background="@drawable/engine5"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton2"
            android:background="@drawable/steeringwheel5"
            android:layout_alignTop="@+id/imageButton"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton3"
            android:background="@drawable/repair5"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Övrigt"
            android:id="@+id/button4"
            android:background="@color/backgroundcolor"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp" />

    </RelativeLayout> <!-- END Second Layout-->



    <!--  Second Border Layout-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/backgroundcolor"
        >
    </RelativeLayout>     <!--  END Second Border Layout-->



    <!--Third Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Jag märker problemet"
            android:id="@+id/textView3"
            android:layout_marginTop="41dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="50dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton4"
            android:background="@drawable/ear5"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="116dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton5"
            android:background="@drawable/eye5"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="117dp"
            android:layout_marginEnd="117dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton6"
            android:background="@drawable/nose5"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignStart="@+id/button5" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Övrigt"
            android:id="@+id/button5"
            android:layout_marginBottom="34dp"
            android:background="@color/backgroundcolor"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>

</LinearLayout>

